{
  "name": "chowlive-nextjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@privy-io/react-auth": "^1.66.2",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-aspect-ratio": "^1.0.1",
    "@radix-ui/react-avatar": "^1.0.1",
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-progress": "^1.0.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.0.2",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@stitches/react": "^1.2.8",
    "@tanstack/react-query": "^4.24.4",
    "@trpc/client": "^10.10.0",
    "@trpc/next": "^10.10.0",
    "@trpc/react-query": "^10.10.0",
    "@trpc/server": "^10.10.0",
    "@web3auth/base": "^8.12.4",
    "@web3auth/ethereum-provider": "^8.12.4",
    "@web3auth/no-modal": "^8.12.4",
    "@web3auth/openlogin-adapter": "^8.12.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^1.2.1",
    "cookie": "^0.5.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.4.0",
    "firebase-functions": "^5.1.1",
    "formik": "^2.2.9",
    "framer-motion": "^9.0.1",
    "immer": "^9.0.19",
    "jotai": "^2.0.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.439.0",
    "nanoid": "^4.0.0",
    "next": "13.1.6",
    "next-themes": "^0.2.1",
    "node-vibrant": "3.1.6",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.0",
    "react-icons": "^4.7.1",
    "react-spring": "^9.7.4",
    "react-text-loop": "^2.3.0",
    "request": "^2.88.2",
    "spotify-web-api-js": "^1.5.2",
    "spotify-web-api-node": "^5.0.2",
    "superjson": "^1.12.2",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.21.4",
    "web3": "^4.12.1",
    "zod": "^3.20.2",
    "zustand": "4.3.2"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/js-cookie": "^3.0.5",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.2.0",
    "@types/request": "^2.48.8",
    "@types/spotify-web-api-node": "^5.0.7",
    "@types/spotify-web-playback-sdk": "^0.1.15",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "tailwindcss": "^3.2.4",
    "typescript": "^5"
  }
}
